<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拾光堂會員註冊完成通知信</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        color: #000;
        background-color: #ffffff;
      }

      img.logo {
        height: 60px;
        margin: 0 auto 40px;
        display: block;
      }

      h2 {
        font-weight: bold;
        font-size: 18px;
      }

      h3 {
        font-size: 18px;
        margin-top: 30px;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        margin-top: 16px;
      }

      a {
        color: #1a0dab;
        word-break: break-word;
      }

      .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 18px;
        font-size: 14px;
        margin-top: 30px;
      }

      @media (max-width: 600px) {
        .container {
          padding: 16px;
        }

        h2,
        h3 {
          font-size: 16px;
        }

        p {
          font-size: 13px;
        }

        .footer {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://res.cloudinary.com/deb960ezd/image/upload/v1748369575/%E6%8B%BE%E5%85%89%E5%A0%82_Logo_kqiq1f.png"
        alt="LOGO"
        class="logo"
      />

      <h2>歡迎加入拾光堂，一起收藏時間的痕跡。</h2>

      <p>謝謝您註冊拾光堂。</p>
      <p>歡迎您步入光影的世界。</p>
      <p>
        我們相信，每一台被握過的相機、每一顆記錄過生活的鏡頭，都不只是器材，
      </p>
      <p>而是一段被光影寫下的故事。</p>
      <p>拾光堂誠摯地邀請您，與我們一同延續這些故事，</p>
      <p>在每一次快門聲中，拾起過往、也開啟新的記憶。</p>
      <p>歡迎來探索那些等待被發現的光影與靈感。</p>
      <p>一起看見世界。</p>

      <p>拾光堂團隊 敬上</p>

      <hr style="margin: 30px 0" />

      <p style="margin: 0">
        與我們聯絡<br />
        <a href="https://lightpickers.github.io/Frontend-Dev-React/">拾光堂</a>
        <!--客服或與我們聯絡網址-->
      </p>

      <p style="color: #888; margin-top: 20px; font-size: 12px">
        ※
        這封信件為系統寄送用之電子信箱，即使回信也無法為您提供服務，敬請見諒。<br />
        ※ 如對本信封內容有疑慮，請透過官方網站聯繫客服人員。
      </p>

      <div class="footer">
        拾光堂 <br />
        &copy; Copyright@2025 拾光堂專題小組 僅供作品使用
      </div>
    </div>
  </body>
</html>
